@import url('https://fonts.googleapis.com/css2?family=Beth+Ellen&family=Caveat&family=Fuzzy+Bubbles:wght@400;700&display=swap');

/* HEADER NAVBAR CSS */

* {
    box-sizing: border-box;
     /* font-family: 'Beth Ellen', cursive;
     font-family: 'Caveat', cursive; */
    font-family: 'Fuzzy Bubbles', cursive;
    text-decoration: none;
    scroll-behavior: smooth;
    
}

:root {
    --bg-color: #CECCD0;
    --second-bg-color: #F3F1F5;
    --text-color: #100E12;
    --second-color: #6A686C;
    --main-color: #504E51;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo {
    color: var(--text-color);
    font-family: 'caveat', cursive;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

.pictures {
    font-size: 10px;
    font-family: 'oswald';
    color: #FF00FF;
}

.navList {
    display: flex;
}

.navList a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navList a:hover {
    color: var(--second-bg-color);
} 

.navList a.active {
    color: var(--second-bg-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

/* END OF HEADER CSS */


/* SECTION TEXT HOME CSS */

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../assets/royals.jpg);
    background-size: cover;
    background-position: center;
    padding: 160px 15% 120px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 8px;
}

.home-text h3 {
    color: var(--text-color);   
    font-family: 'Caveat';
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}

.btn:hover {
    background: var(--second-color);
    color: var(--main-color);
    transform: scale(0.9);
}

.btn2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
}  

.btn2 span i {
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
}

.btn2 span i:hover {
    background: var(--second-color);
    color: var(--main-color);
    transform: scale(1.1) translateY(5px);

}

.film {
    color: var(--main-color);
    font-family: 'caveat';
}

.header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3.5rem;
    padding: 5rem 5rem 25px;
}

.jer {
    width: 80%;
    border-radius: 20px;
    height: auto;
    max-width: 530px;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
    font-family: 'caveat';
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--main-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}



p2 {
    margin-top: 55px;
    padding-top: 50px;
    line-height: 1.8;
}

p1 {
    margin-top: 55px;
    padding-top: 50px;

}

h2 {
    margin-top: 30px;
    /* color: var(--main-color); */
    text-shadow: 1px 1px 15px var(--main-color);
    padding-top: 20px;
}

.about-text p2 {
    color: var(--main-color);
    font-size: var(--p-font);
    line-height: 1;
    margin: 1rem;
}

.services {
    background: var(--second-bg-color);
}

.main-text {
    text-align: center;
    display: grid;
    justify-content: center;
}

.main-text p2 {
    color: var(--second-bg-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2 {
    font-size: var(--h2-font);
    line-height: .5;
    margin-top: 30px;
}

.services-content {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 3.5rem;
    margin-top: 5rem;
    margin-bottom: 10rem;

}

.box {
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 10px;
    transition: all .45 ease;
}

.s-icons i {
    font-size: 32px;
    margin-bottom: 20px;
}

.box h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
    text-shadow: 1px 1px 15px var(--main-color)
    
}

.box p2 {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.read {
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 10px;
    transition: all .45 ease;
}

.box:hover {
    transform: translateY(-8px);
    cursor: pointer;
    color: var(--main-color);
}

.read:hover {
    letter-spacing: 1px;
    background: var(--text-color);
    color: var(--main-color);
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: center;
    grid-gap: 2.5rem;
    margin-top: 5rem;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row .port {
    width: 100%;
    border-radius: 8px;
    display: block;
    flex-direction: column;
    justify-content: center;
    transition: transform 0.5s
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #FF00FF);
    position: absolute;
    border-radius: 8px;    
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
    flex-direction: column;

}

.layer h5 {
    color: var(--bg-color);
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 15px;
    text-shadow: 1px 1px 15px var(--bg-color)
}

.layer p3 {
    color: var(--main-color);
    font-size: 1rem;
    line-height: 1.8;
    font-weight: bold;
    text-shadow: 1px 1px 15px var(--bg-color)
}

.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover .port {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}